<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Launch Your Live Shopping Business with Tokshop</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 40px 20px;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
          
          <!-- Header -->
          <tr>
            <td style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); padding: 50px 30px; text-align: center;">
              <h1 style="color: #ffffff; margin: 0; font-size: 36px; font-weight: bold;">TOKSHOP</h1>
              <p style="color: #00d4ff; margin: 15px 0 0 0; font-size: 18px; font-weight: 500;">Build Your Own Live Shopping Empire</p>
            </td>
          </tr>
          
          <!-- Hero Message -->
          <tr>
            <td style="padding: 40px 30px 20px 30px; text-align: center;">
              <h2 style="color: #1a1a2e; margin: 0 0 15px 0; font-size: 26px; line-height: 1.3;">
                Your Platform. Your Brand. Your Rules.
              </h2>
              <p style="color: #666666; font-size: 16px; line-height: 1.7; margin: 0;">
                Hi {{ params.name }},<br><br>
                Live shopping is a <strong>$68 billion industry</strong> and growing fast. 
                Tokshop gives you everything you need to launch your own marketplace like Whatnot - with iOS, Android, and Web apps ready to go.
              </p>
            </td>
          </tr>
          
          <!-- Stats Bar -->
          <tr>
            <td style="padding: 20px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px;">
                <tr>
                  <td width="33%" style="padding: 25px 10px; text-align: center; border-right: 1px solid rgba(255,255,255,0.2);">
                    <p style="color: #ffffff; font-size: 28px; font-weight: bold; margin: 0;">$68B</p>
                    <p style="color: rgba(255,255,255,0.8); font-size: 12px; margin: 5px 0 0 0;">Market by 2026</p>
                  </td>
                  <td width="33%" style="padding: 25px 10px; text-align: center; border-right: 1px solid rgba(255,255,255,0.2);">
                    <p style="color: #ffffff; font-size: 28px; font-weight: bold; margin: 0;">10x</p>
                    <p style="color: rgba(255,255,255,0.8); font-size: 12px; margin: 5px 0 0 0;">Higher Conversions</p>
                  </td>
                  <td width="33%" style="padding: 25px 10px; text-align: center;">
                    <p style="color: #ffffff; font-size: 28px; font-weight: bold; margin: 0;">48hrs</p>
                    <p style="color: rgba(255,255,255,0.8); font-size: 12px; margin: 5px 0 0 0;">To Launch</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- SECTION 1: CORE SELLING FEATURES -->
          <tr>
            <td style="padding: 30px 30px 15px 30px;">
              <h3 style="color: #1a1a2e; margin: 0; font-size: 20px; text-align: center;">
                Sell Live, Sell More
              </h3>
            </td>
          </tr>
          
          <!-- Live Streaming -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #FEF3C7; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #F59E0B; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#127909;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Live Streaming</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Sellers tap one button to go live from their phone or computer. Viewers watch in HD, chat in real-time, and buy products right from the stream. Schedule shows in advance so followers get notified before it starts.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Auctions -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F0FDF4; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #10B981; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#128296;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Live Auctions</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Sellers auction products during their live shows. Buyers place bids, compete in real-time, and highest bidder wins when time runs out. Two formats: timed auctions with countdown, or sudden-death where last bidder wins.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Buy Now -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #FCE7F3; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #EC4899; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#128176;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Buy Now & Offers</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Sellers list products at fixed prices for instant purchase. Buyers can also make offers to negotiate - sellers accept, reject, or counter-offer. Plus a trending marketplace where buyers browse and shop anytime.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Giveaways -->
          <tr>
            <td style="padding: 8px 30px 25px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #ECFEFF; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #06B6D4; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#127873;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Giveaways & Engagement</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Sellers run 5-minute giveaways during shows - viewers tap to enter, system picks a random winner automatically. Viewers can also tip sellers to show support. When a show ends, sellers can "raid" another live show and send all their viewers there.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- SECTION 2: MONEY & OPERATIONS -->
          <tr>
            <td style="padding: 0 30px 15px 30px;">
              <h3 style="color: #1a1a2e; margin: 0; font-size: 20px; text-align: center;">
                Payments & Operations Built-In
              </h3>
            </td>
          </tr>
          
          <!-- Payments -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #E0F2FE; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #0EA5E9; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#128179;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Stripe Payments + Commissions</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Buyers pay securely with credit cards via Stripe. You set commission rates - one rate for everything, or different rates per category. Money goes to sellers automatically, minus your cut. You earn on every single sale.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Shipping -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #FFF5F4; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #EF4444; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#128230;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Shipping & Order Tracking</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Shipping costs calculate automatically at checkout via USPS. Sellers print shipping labels right from the app - no copy-pasting addresses. Buyers track their orders in real-time and get automatic updates when packages ship.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Disputes -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #EDE9FE; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #8B5CF6; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#9878;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Disputes & Refunds</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      If something goes wrong, buyers open a dispute. You review the case and decide the outcome. Process refunds with one click. Sellers and buyers can also cancel orders when needed. Everything is tracked in one place.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Video Proof -->
          <tr>
            <td style="padding: 8px 30px 25px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #FEF9C3; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #EAB308; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#127916;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Video Proof & Receipts</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Every auction ending is automatically recorded as a short video clip. Buyers get video proof showing exactly what they won and the final price. No more "I didn't bid on that" disputes - the video shows everything.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- SECTION: DASHBOARDS -->
          <tr>
            <td style="padding: 0 30px 15px 30px;">
              <h3 style="color: #1a1a2e; margin: 0; font-size: 20px; text-align: center;">
                Powerful Dashboards for Everyone
              </h3>
            </td>
          </tr>
          
          <!-- Admin Dashboard -->
          <tr>
            <td style="padding: 8px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F0F9FF; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #0369A1; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#128187;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Admin Dashboard</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Your command center to run the entire platform. Approve new sellers, manage categories, set commission rates, handle disputes, view platform-wide analytics, and control everything from one place. Works on desktop for serious business management.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Seller Hub -->
          <tr>
            <td style="padding: 8px 30px 25px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #F0FDF4; border-radius: 10px; padding: 18px;">
                <tr>
                  <td width="55" valign="top">
                    <div style="width: 45px; height: 45px; background-color: #15803D; border-radius: 10px; text-align: center; line-height: 45px;">
                      <span style="font-size: 22px; color: #ffffff;">&#128188;</span>
                    </div>
                  </td>
                  <td style="padding-left: 12px;">
                    <h3 style="color: #333333; margin: 0 0 5px 0; font-size: 16px;">Seller Hub (Desktop)</h3>
                    <p style="color: #666666; margin: 0; font-size: 13px; line-height: 1.5;">
                      Sellers get their own web dashboard - just like Whatnot's Seller Hub. They log in from their computer to view orders, print shipping labels in bulk, track payouts, see sales analytics, manage inventory, and run their business efficiently. No more doing everything from a phone.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- TRY IT YOURSELF SECTION -->
          <tr>
            <td style="padding: 0 30px 20px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #059669 0%, #047857 100%); border-radius: 12px;">
                <tr>
                  <td style="padding: 25px; text-align: center;">
                    <h3 style="color: #ffffff; margin: 0 0 8px 0; font-size: 18px;">&#128241; Try It Yourself</h3>
                    <p style="color: rgba(255,255,255,0.9); font-size: 14px; margin: 0 0 20px 0;">
                      Download the apps and explore the full platform - no commitment required
                    </p>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50%" style="padding: 6px; text-align: center;">
                          <a href="https://apps.apple.com/in/app/tokshop-live/id1630634917" style="display: inline-block; background-color: #000000; color: #ffffff; text-decoration: none; padding: 12px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; min-width: 120px;">
                            &#63743; iOS App
                          </a>
                        </td>
                        <td width="50%" style="padding: 6px; text-align: center;">
                          <a href="https://play.google.com/store/apps/details?id=com.tokshop.live&hl=en_US" style="display: inline-block; background-color: #000000; color: #ffffff; text-decoration: none; padding: 12px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; min-width: 120px;">
                            &#9654; Android App
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="padding: 6px; text-align: center;">
                          <a href="https://tokshoplive.com" style="display: inline-block; background-color: rgba(255,255,255,0.15); color: #ffffff; text-decoration: none; padding: 12px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; min-width: 120px; border: 1px solid rgba(255,255,255,0.3);">
                            &#127760; Web App
                          </a>
                        </td>
                        <td width="50%" style="padding: 6px; text-align: center;">
                          <a href="https://admin.tokshoplive.com" style="display: inline-block; background-color: rgba(255,255,255,0.15); color: #ffffff; text-decoration: none; padding: 12px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; min-width: 120px; border: 1px solid rgba(255,255,255,0.3);">
                            &#128187; Admin Demo
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- SECTION 3: PLATFORM CONTROL -->
          <tr>
            <td style="padding: 0 30px 20px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); border-radius: 12px;">
                <tr>
                  <td style="padding: 25px; text-align: center;">
                    <h3 style="color: #ffffff; margin: 0 0 20px 0; font-size: 18px;">Complete Platform Control</h3>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50%" style="padding: 8px; text-align: left; vertical-align: top;">
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; iOS + Android + Web Apps</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; Admin Dashboard</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; Seller Center</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; Seller Approval System</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0;">&#10003; Multi-Category Management</p>
                        </td>
                        <td width="50%" style="padding: 8px; text-align: left; vertical-align: top;">
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; Your Brand & Colors</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; Full Source Code</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; No Monthly Fees</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0 0 6px 0;">&#10003; Multi-Language Ready</p>
                          <p style="color: #00d4ff; font-size: 13px; margin: 0;">&#10003; Light & Dark Themes</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- SECTION 4: MORE FEATURES -->
          <tr>
            <td style="padding: 0 30px 15px 30px;">
              <h3 style="color: #1a1a2e; margin: 0; font-size: 20px; text-align: center;">
                And Much More
              </h3>
            </td>
          </tr>
          
          <!-- Features Grid -->
          <tr>
            <td style="padding: 0 30px 25px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f8fafc; border-radius: 12px; border: 1px solid #e2e8f0;">
                <tr>
                  <td style="padding: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="50%" style="padding: 6px 10px 6px 0; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#9889; <strong>Auto-Bid</strong> - Set max price, system bids for you</p>
                        </td>
                        <td width="50%" style="padding: 6px 0 6px 10px; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128172; <strong>Live Chat</strong> - Real-time viewer interaction</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="padding: 6px 10px 6px 0; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128176; <strong>Tipping</strong> - Viewers support sellers</p>
                        </td>
                        <td width="50%" style="padding: 6px 0 6px 10px; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128226; <strong>Raid Shows</strong> - Send viewers to other shows</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="padding: 6px 10px 6px 0; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#11088; <strong>Favorites</strong> - Save shows to watch later</p>
                        </td>
                        <td width="50%" style="padding: 6px 0 6px 10px; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128276; <strong>Notifications</strong> - Alerts when sellers go live</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="padding: 6px 10px 6px 0; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128200; <strong>Analytics</strong> - Sales and viewer reports</p>
                        </td>
                        <td width="50%" style="padding: 6px 0 6px 10px; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128231; <strong>Direct Messages</strong> - Private buyer-seller chat</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" style="padding: 6px 10px 6px 0; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128197; <strong>Scheduled Shows</strong> - Plan shows in advance</p>
                        </td>
                        <td width="50%" style="padding: 6px 0 6px 10px; vertical-align: top;">
                          <p style="color: #333333; font-size: 13px; margin: 0;">&#128101; <strong>Followers</strong> - Buyers follow favorite sellers</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- CTA -->
          <tr>
            <td style="padding: 0 30px 35px 30px; text-align: center;">
              <p style="color: #666666; font-size: 16px; margin: 0 0 20px 0;">
                Ready to launch your live shopping business?
              </p>
              <a href="https://wa.me/254791334234?text=Hi%2C%20I%27m%20interested%20in%20Tokshop%20for%20my%20live%20shopping%20business" style="display: inline-block; background: linear-gradient(135deg, #25D366 0%, #128C7E 100%); color: #ffffff; text-decoration: none; padding: 16px 45px; border-radius: 30px; font-size: 16px; font-weight: bold; box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);">
                Chat With Us on WhatsApp
              </a>
              <p style="color: #999999; font-size: 13px; margin: 15px 0 0 0;">
                or reply to this email
              </p>
            </td>
          </tr>
          
          <!-- Testimonial -->
          <tr>
            <td style="padding: 0 30px 25px 30px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f8fafc; border-radius: 12px;">
                <tr>
                  <td style="padding: 20px; text-align: center;">
                    <p style="color: #666666; font-size: 15px; font-style: italic; margin: 0 0 12px 0; line-height: 1.5;">
                      "Launched in 3 days. First month: 200+ sellers, $50K+ in sales. The platform just works."
                    </p>
                    <p style="color: #1a1a2e; font-size: 14px; font-weight: bold; margin: 0;">
                      - Platform Owner
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Footer -->
          <tr>
            <td style="background-color: #1a1a2e; padding: 25px; text-align: center;">
              <p style="color: rgba(255,255,255,0.6); font-size: 12px; margin: 0 0 10px 0;">
                Tokshop - White-Label Live Shopping Platform
              </p>
              <p style="color: rgba(255,255,255,0.4); font-size: 11px; margin: 0; line-height: 1.5;">
                You received this because you showed interest in live commerce.<br>
                <a href="https://tokshoplive.com/unsubscribe?email={{ params.email }}" style="color: #00d4ff; text-decoration: underline;">Unsubscribe</a>
              </p>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
  </table>
  
</body>
</html>
