root@vmi1445488:/var/www/tokshoplive/web/packages/web-full-platform# pm2 describe tokshop-marketplace
 Describing process with id 43 - name tokshop-marketplace 
┌───────────────────┬─────────────────────────────────────────────────────────────────────┐
│ status            │ online                                                              │
│ name              │ tokshop-marketplace                                                 │
│ namespace         │ default                                                             │
│ version           │ N/A                                                                 │
│ restarts          │ 0                                                                   │
│ uptime            │ 8m                                                                  │
│ script path       │ /usr/local/bin/npm                                                  │
│ script args       │ start                                                               │
│ error log path    │ /root/.pm2/logs/tokshop-marketplace-error.log                       │
│ out log path      │ /root/.pm2/logs/tokshop-marketplace-out.log                         │
│ pid path          │ /root/.pm2/pids/tokshop-marketplace-43.pid                          │
│ interpreter       │ node                                                                │
│ interpreter args  │ N/A                                                                 │
│ script id         │ 43                                                                  │
│ exec cwd          │ /var/www/tokshoplive/web/packages/web-full-platform/marketplace-app │
│ exec mode         │ fork_mode                                                           │
│ node.js version   │ 18.17.1                                                             │
│ node env          │ N/A                                                                 │
│ watch & reload    │ ✘                                                                   │
│ unstable restarts │ 0                                                                   │
│ created at        │ 2025-11-02T09:48:13.427Z                                            │
└───────────────────┴─────────────────────────────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger tokshop-marketplace <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Used Heap Size         │ 14.13 MiB │
│ Heap Usage             │ 84.98 %   │
│ Heap Size              │ 16.63 MiB │
│ Event Loop Latency p95 │ 1.29 ms   │
│ Event Loop Latency     │ 0.43 ms   │
│ Active handles         │ 4         │
│ Active requests        │ 0         │
└────────────────────────┴───────────┘
 Divergent env variables from local env 
┌───────┬────────────────────────────────────────────────────────────────────┐
│ PWD   │ /var/www/tokshoplive/web/packages/web-full-platform/marketplace-ap │
│ SHLVL │ 3                                                                  │
└───────┴────────────────────────────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs tokshop-marketplace [--lines 1000]` to display logs
 Use `pm2 env 43` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage tokshop-marketplace